# ProjectOnMvc

./: MVCProject.csproj  MVCProject.sln  Startup.cs
Controllers/: AdminController.cs  BuyerController.cs  SellerController.cs
Migrations/: 20200130083825_InitialCreate.Designer.cs  20200130083825_InitialCreate.cs  BuyerContextModelSnapshot.cs
Migrations/CategorycontextMigrations/: 20200130084804_InitialCreate.Designer.cs  20200130084804_InitialCreate.cs  CategorycontextModelSnapshot.cs
Migrations/Item/: 20200130084656_InitialCreate.Designer.cs  20200130084656_InitialCreate.cs  ItemContextModelSnapshot.cs
Migrations/Seller/: 20200130084019_InitialCreate.Designer.cs  20200130084019_InitialCreate.cs  20200201090211_IntialCreate.Designer.cs  20200201090211_IntialCreate.cs  SellerContextModelSnapshot.cs
Migrations/SubCategorycontextMigrations/: 20200130084831_InitialCreate.Designer.cs  20200130084831_InitialCreate.cs  SubCategorycontextModelSnapshot.cs
Models/: AdminContext.cs  Buyer.cs  BuyerContext.cs  Category.cs  Categorycontext.cs  Item.cs  ItemContext.cs  Seller.cs  SellerContext.cs  SellerCreatePath.cs  SubCategory.cs  SubCategorycontext.cs
Views/Buyer/: Login.cshtml  Register.cshtml
Views/Seller/: Login.cshtml  Register.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
